version: "3.8"
services:
  nginx:
    build: ../sistema-seguranca
    ports:
      - "80:80"
    networks:
      - clinica-net

  sistema:
    build: ../sistema-clinica
    expose:
      - "5000"
    networks:
      - clinica-net

networks:
  clinica-net:
    driver: bridge
