version: "3.8"
services:
  nginx:
    build: .
    ports:
      - "80:80"
      - "5001:5000" 
    networks:
      - clinica-net
    volumes:
      - ./data/protected_routes.conf:/etc/nginx/protected_routes.conf
      - ./data/nginx:/var/log/nginx
    cap_add:
      - NET_ADMIN

  sistema:
    build: ../sistema-clinica/
    expose:
      - "5000"
    networks:
      - clinica-net

networks:
  clinica-net:
    driver: bridge